# PortfolioOptimizer

./: .gitignore  PortfolioOptimizer.sln  UpgradeLog.htm
FinanceDB/: CPI_insert.sql  Company.sql  ConsumerPriceIndex.sql  DailyStockPrice.sql  EPS_Diluted.sql  FinanceDB.jfm  FinanceDB.refactorlog  FinanceDB.sqlproj  GISCSector.sql  SP500Companies.sql
POLib/: Company.cs  ConsumerPriceIndex.cs  DailyStockPrice.cs  EPSDiluted.cs  FinanceContext.cs  POLib.csproj  StockDownloader.cs  Test.cs  TickerMetadata.cs
POLib/Http/: IHttpClient.cs  RateLimitedHttpClient.cs
POLib/SECScraper/: EPSDataPoint.cs  FilingDetailsPage.cs  FilingDetailsPageTableRow.cs  SECScraper.cs  SearchResultsPage.cs  XBRLDocument.cs
POLib/SECScraper/EPS/: ContextElement.cs  EPSDownloader.cs  FilingDetailsPage.cs  FilingDetailsPageTableRow.cs  SearchResultsPage.cs  XBRLDocument.cs
POLibTests/: CPITests.cs  POLibTests.csproj  SECDownloaderTests.cs  SearchResultsPageTests.cs  XBRLDocumentTests.cs
PortfolioOptimizer/: PortfolioOptimizer.csproj  Program.cs
PortfolioOptimizerCUI/: Controller.cs  PortfolioOptimizerApp.cs  PortfolioOptimizerCUI.csproj  Program.cs  View.cs
PortfolioOptimizerCUI/Services/: AdjustedEarningsService.cs  CAPEService.cs  ConsumerPriceIndexService.cs  DailyStockPriceService.cs  DilutedEPSService.cs
PortfolioOptimizerLib/: Company.cs  ConsumerPriceIndex.cs  DailyStockPrice.cs  EPSDiluted.cs  FinanceContext.cs  PortfolioOptimizerLib.csproj  SECDownloader.cs  StockDownloader.cs  Test.cs  TickerMetadata.cs  packages.config
PortfolioOptimizerLib/Properties/: AssemblyInfo.cs
PortfolioOptimizerLibTests/: CPITests.cs
